# daemon off;
worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json ;
    keepalive_timeout  65;
    server {
        listen       64080;
        server_name  localhost;

    location / {
        alias /var/www/html/login/;
    }
    location /login{
        alias /var/www/html/login/;
    }
    
    location /sadfh9obdfe{
        proxy_pass http://127.0.0.1:8081;
        #use /var/www/html/main.go
    }
    # location /app {
    #     alias /var/www/html/app/;
    #     #use /var/www/html/a.py
    # }
}
}
