name: paradigm-ctf-challenge
services:
  launcher:
    container_name: challenge
    image: challenge
    build:
      context: .
      dockerfile: Dockerfile.local
    command: socat TCP-LISTEN:1337,reuseaddr,fork exec:"python3 -u challenge/challenge.py"
    environment:
      - ETH_RPC_URL=https://mainnet.infura.io/v3/a5d448ae5f454f1488d667b98b9963ec
    expose:
      - 1337
    ports:
      - "1337:1337"
    networks:
      - ctf_network

networks:
  ctf_network:
    name: paradigmctf
    external: true